spring.datasource.url=jdbc:mysql://172.31.41.177:3306/propertydb
spring.datasource.username=root
spring.datasource.password=Samuel-1903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true